<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embedding 3D Model in Articulate Storyline</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        text-align: center;
        font-family: serif, sans-serif;
      }

      model-viewer {
        width: 100%;
        height: 90vh;
        background-color: #fff;
        margin-bottom: 20px;
      }

      .hotspot {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 6px 12px;
        border-radius: 50%;
        font-size: 14px;
        border: 2px solid #fff;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        animation: glitter 1.5s infinite;
      }

      .hotspot:hover {
        background: rgba(0, 0, 0, 0.7);
        transform: scale(1.1);
      }

      @keyframes glitter {
        0% {
          box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
        }
        50% {
          box-shadow: 0 0 15px rgba(255, 255, 255, 0.6),
            0 0 25px rgba(255, 255, 255, 0.3);
        }
        100% {
          box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
        }
      }

      .reveal-content {
        display: none;
        font-family: serif;
        background-color: #fff;
        color: #333;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <model-viewer
      src="Object1.glb"
      alt="Toyota Hilux Off-Road"
      auto-rotate
      camera-controls
      ar
      ar-modes="webxr scene-viewer quick-look"
    >
    </model-viewer>
  </body>
</html>
