<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notebook-Style Checklist</title>
    <style>
      /* General Styles */
      body {
        font-family: "Poppins", "Helvetica Neue", sans-serif;
        background: transparent; /* Changed to transparent */
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        box-sizing: border-box;
      }

      .container {
        background: rgba(255, 255, 255, 0.85);
        padding: 20px;
        border-radius: 16px;
        backdrop-filter: blur(12px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        width: 90%; /* Reduced width percentage */
        max-width: 350px; /* Reduced max-width for a smaller notebook */
        box-sizing: border-box;
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.4);
        animation: fadeIn 1s ease-out;
      }

      /* Fade-In Animation */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Spiral Binding Effect */
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: -10px;
        width: 6px;
        height: 100%;
        background: repeating-linear-gradient(
          to bottom,
          #b0b0b0,
          #b0b0b0 3px,
          transparent 3px,
          transparent 18px
        );
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
      }

      /* Heading */
      h3 {
        text-align: center;
        color: #2c3e50;
        font-size: 1.5rem; /* Slightly reduced font size */
        font-weight: 600;
        margin-bottom: 20px;
        padding-bottom: 10px;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      h3::after {
        content: "";
        width: 60px; /* Reduced underline width */
        height: 4px;
        background: linear-gradient(90deg, #ff6b6b, #ff9e9e);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
      }

      /* Task Styles */
      .task {
        display: flex;
        align-items: center;
        background: linear-gradient(135deg, #ffffff, #f0f4f8);
        padding: 10px; /* Reduced padding */
        border-radius: 12px;
        margin: 8px 0; /* Reduced margin */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .task:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      }

      /* Checkbox Styles */
      .task input[type="checkbox"] {
        width: 18px; /* Slightly reduced checkbox size */
        height: 18px;
        appearance: none;
        background: #fff;
        border: 2px solid #007bff;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
        box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
      }

      .task input[type="checkbox"]:checked {
        background: #007bff;
        border-color: #007bff;
        transform: scale(1.1);
      }

      .task input[type="checkbox"]:checked::before {
        content: "✔";
        color: #fff;
        display: block;
        text-align: center;
        line-height: 16px;
        font-weight: bold;
      }

      .task label {
        cursor: pointer;
        flex-grow: 1;
        font-size: 0.9rem; /* Slightly reduced font size */
        padding-left: 10px; /* Reduced padding */
        color: #555;
      }

      .task.completed {
        background: #e6f7e6;
        border-left: 4px solid #27ae60;
      }

      .task.completed label {
        text-decoration: line-through;
        color: #27ae60;
      }

      /* Progress Indicator */
      #progress {
        text-align: center;
        font-size: 0.75rem; /* Reduced font size */
        font-weight: bold;
        margin-top: 12px; /* Reduced margin */
        color: #555;
      }

      /* Modern Reset Button */
      button {
        display: block;
        width: 100%;
        padding: 10px; /* Reduced padding */
        background: linear-gradient(135deg, #4a90e2, #007bff);
        border-radius: 25px; /* Reduced border radius */
        font-size: 0.9rem; /* Slightly reduced font size */
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        margin-top: 15px; /* Reduced margin */
        box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
        transition: all 0.3s ease;
        border: none;
        outline: none;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      button:hover {
        background: linear-gradient(135deg, #007bff, #005bb5);
        box-shadow: 0 6px 20px rgba(0, 123, 255, 0.6);
        transform: translateY(-3px);
      }

      button:active {
        transform: translateY(0);
        box-shadow: 0 2px 10px rgba(0, 86, 179, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Course Checklist</h3>

      <div class="task">
        <input type="checkbox" id="task1" onclick="updateChecklist()" />
        <label for="task1">Complete Introduction Module</label>
      </div>

      <div class="task">
        <input type="checkbox" id="task2" onclick="updateChecklist()" />
        <label for="task2">Watch Training Video</label>
      </div>

      <div class="task">
        <input type="checkbox" id="task3" onclick="updateChecklist()" />
        <label for="task3">Pass Knowledge Check</label>
      </div>

      <div class="task">
        <input type="checkbox" id="task5" onclick="updateChecklist()" />
        <label for="task5">Read Course Materials</label>
      </div>

      <div class="task">
        <input type="checkbox" id="task7" onclick="updateChecklist()" />
        <label for="task7">Submit Assignment or Project</label>
      </div>

      <div class="task">
        <input type="checkbox" id="task8" onclick="updateChecklist()" />
        <label for="task8">Complete Final Assessment</label>
      </div>

      <div class="task">
        <input type="checkbox" id="task9" onclick="updateChecklist()" />
        <label for="task9">Download Course Resources</label>
      </div>

      <div class="task">
        <input type="checkbox" id="task10" onclick="updateChecklist()" />
        <label for="task10">Provide Course Feedback</label>
      </div>

      <p id="progress">0 of 8 tasks completed</p>
      <button onclick="resetChecklist()">Reset Checklist</button>
    </div>

    <script>
      function updateChecklist() {
        const tasks = document.querySelectorAll('.task input[type="checkbox"]');
        const completedTasks = Array.from(tasks).filter((task) => task.checked);
        document.getElementById(
          "progress"
        ).textContent = `${completedTasks.length} of ${tasks.length} tasks completed`;
      }

      function resetChecklist() {
        const tasks = document.querySelectorAll('.task input[type="checkbox"]');
        tasks.forEach((task) => (task.checked = false));
        updateChecklist();
      }
    </script>

    <style>
      .container {
        max-width: 400px;
        margin: 20px auto;
        font-family: Arial, sans-serif;
      }
      .task {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .task input[type="checkbox"] {
        margin-right: 10px;
      }
      button {
        display: inline-block;
        margin-top: 10px;
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }
      button:hover {
        background-color: #0056b3;
      }
      #progress {
        margin-top: 15px;
        font-weight: bold;
      }
    </style>

    <script>
      // Load checklist status from localStorage on page load
      document.addEventListener("DOMContentLoaded", loadChecklist);

      function updateChecklist() {
        let tasks = document.querySelectorAll('.task input[type="checkbox"]');
        let completedCount = 0;

        tasks.forEach((task, index) => {
          let taskId = "task" + (index + 1);
          localStorage.setItem(taskId, task.checked);
          if (task.checked) {
            task.parentElement.classList.add("completed");
            completedCount++;
          } else {
            task.parentElement.classList.remove("completed");
          }
        });

        updateProgress(completedCount, tasks.length);
      }

      function loadChecklist() {
        let tasks = document.querySelectorAll('.task input[type="checkbox"]');
        let completedCount = 0;

        tasks.forEach((task, index) => {
          let taskId = "task" + (index + 1);
          let savedStatus = localStorage.getItem(taskId);
          if (savedStatus === "true") {
            task.checked = true;
            task.parentElement.classList.add("completed");
            completedCount++;
          }
        });

        updateProgress(completedCount, tasks.length);
      }

      function updateProgress(completedCount, totalCount) {
        document.getElementById(
          "progress"
        ).textContent = `${completedCount} of ${totalCount} tasks completed`;
      }

      function resetChecklist() {
        localStorage.clear();
        let tasks = document.querySelectorAll('.task input[type="checkbox"]');
        tasks.forEach((task) => {
          task.checked = false;
          task.parentElement.classList.remove("completed");
        });
        updateProgress(0, tasks.length);
      }
    </script>
  </body>
</html>
